\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design as a reaction to CDCS}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modernity}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}GET requests vs. AJAX}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Built-in scheduler vs. browser extension}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mobile}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Public API}{3}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Usability}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data quality}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Section display}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Course reference}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Multiple schedule support}{4}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Exporting to GCal, .ics, image}{4}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Search}{4}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Search}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Course selection criteria}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Browsing}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Friends}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Natural language search}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Multipurpose}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Added features}{5}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Social}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The issue}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Static image vs. live site}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Finding common courses}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Skedge Social}{6}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Friends' course enrollments}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Friends' course likes}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Likes \& enrollments embedded in results}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Personal schedule synchronization}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Privacy}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Notifications}{6}{section*.17}}
\@setckpt{01-grievances}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
