This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: tech.aux
A level-1 auxiliary file: analytics.aux
A level-1 auxiliary file: conclusion.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--can't use both author and editor fields in fb
Warning--empty journal in monitored
You've used 7 entries,
            1876 wiz_defined-function locations,
            529 strings with 4776 characters,
and the built_in function-call counts, 1543 in all, are:
= -- 150
> -- 46
< -- 0
+ -- 19
- -- 12
* -- 106
:= -- 229
add.period$ -- 8
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 86
empty$ -- 162
format.name$ -- 12
if$ -- 378
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 25
num.names$ -- 7
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 75
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 16
width$ -- 8
write$ -- 68
(There were 2 warnings)
