\begin{thebibliography}{1}

\bibitem{kpcb}
M.~Meeker, ``Internet trends 2015,'' {\em Kleiner, Perkins, Caufield and Byers
  (KPCB)}, 2015.

\bibitem{Milberry}
K.~Milberry and S.~Anderson, ``Open sourcing our way to an online commons:
  Contesting corporate impermeability in the new media ecology,'' {\em Journal
  of Communication Inquiry}, vol.~33, no.~4, pp.~393--412, 2009.

\bibitem{hackers}
S.~Bratus, ``Hacker curriculum : How hackers learn networking,'' {\em IEEE
  Distributed Systems Online}, vol.~8, no.~10, 2007.

\bibitem{caps}
C.~Wheildon, ``Type and layout: How typography and design can get your message
  across -- or get in the way.,'' {\em Strathmoor Press}, p.~62, 1995.

\bibitem{fb}
S.~A. Golder, D.~M. Wilkinson, and B.~A. Huberman, {\em Communities and
  Technologies 2007: Proceedings of the Third Communities and Technologies
  Conference, Michigan State University 2007}, ch.~Rhythms of Social
  Interaction: Messaging Within a Massive Online Network, pp.~41--66.
\newblock London: Springer London, 2007.

\bibitem{notifications}
S.~Bouraga, I.~Jureta, and S.~Faulkner, ``An empirical study of notifications'
  importance for online social network users,'' {\em Social Network Analysis
  and Mining}, vol.~5, no.~1, pp.~1--34, 2015.

\bibitem{monitored}
G.~Gheorghiu~(griggheo), ``It's not in production until it's monitored and
  graphed.,'' 2011.

\end{thebibliography}
