\contentsline {chapter}{Abstract}{i}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Space of course explorers and schedulers}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of CDCS}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Overview of Skedge}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Design as a reaction to CDCS}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Modernity}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}GET requests vs. AJAX}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Built-in scheduler vs. browser extension}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Mobile}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Public API}{3}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Usability}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Data quality}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Section display}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Course reference}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Multiple schedule support}{4}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Exporting to GCal, .ics, image}{4}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Search}{4}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Search}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Course selection criteria}{4}{subsection.2.3.1}
\contentsline {subsubsection}{Requirements}{5}{section*.5}
\contentsline {subsubsection}{Browsing}{5}{section*.6}
\contentsline {subsubsection}{Friends}{5}{section*.7}
\contentsline {subsection}{\numberline {2.3.2}Natural language search}{5}{subsection.2.3.2}
\contentsline {subsubsection}{Advantages}{5}{section*.8}
\contentsline {subsubsection}{Disadvantages}{5}{section*.9}
\contentsline {subsection}{\numberline {2.3.3}Multipurpose}{5}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Added features}{5}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Social}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The issue}{6}{subsection.2.4.1}
\contentsline {subsubsection}{Static image vs. live site}{6}{section*.10}
\contentsline {subsubsection}{Finding common courses}{6}{section*.11}
\contentsline {subsection}{\numberline {2.4.2}Skedge Social}{6}{subsection.2.4.2}
\contentsline {subsubsection}{Friends' course enrollments}{6}{section*.12}
\contentsline {subsubsection}{Friends' course likes}{6}{section*.13}
\contentsline {subsubsection}{Likes \& enrollments embedded in results}{6}{section*.14}
\contentsline {subsubsection}{Personal schedule synchronization}{6}{section*.15}
\contentsline {subsubsection}{Privacy}{6}{section*.16}
\contentsline {subsubsection}{Notifications}{6}{section*.17}
\contentsline {chapter}{\numberline {3}Technical overview}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Back-end}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Front-end}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Analytics}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Data analytics}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Usage}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}General}{8}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Search}{8}{subsection.4.1.2}
\contentsline {subsubsection}{Empty searches}{8}{section*.18}
\contentsline {subsection}{\numberline {4.1.3}Course blocks}{9}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Social}{9}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Conclusion}{9}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Navigations-per-add}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Definitions}{9}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Trends}{9}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Breaking them apart}{9}{subsection.4.2.3}
\contentsline {subsubsection}{Direct searches}{9}{section*.19}
\contentsline {subsubsection}{Browse}{9}{section*.20}
\contentsline {subsection}{\numberline {4.2.4}Conclusion}{9}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Users' search types over time}{10}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Definitions}{10}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Trends}{10}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Conclusion}{10}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Looking forward}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Features}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Analytics}{11}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusions}{12}{chapter.6}
\contentsline {section}{\numberline {6.1}Proposal to the University}{12}{section.6.1}
\contentsline {section}{\numberline {6.2}Resources}{12}{section.6.2}
\contentsline {chapter}{Bibliography}{13}{chapter*.23}
