\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{markov}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CDCS (left) and Skedge (right) for the search query {\tt  csc}.\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Markov chain}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Emerging goal}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tree-based Markov chain}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abstract syntax trees}{2}{subsection.2.1}}
\citation{parser api}
\citation{esprima}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our Markov chain}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data structure}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Building the model}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generating code}{6}{subsection.2.4}}
\citation{escodegen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Identifiers and literals}{8}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\emph  {vim} autocomplete script}{8}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vim1}{{2a}{9}{Inserting a {\tt for} loop\relax }{figure.caption.2}{}}
\newlabel{sub@fig:vim1}{{a}{9}{Inserting a {\tt for} loop\relax }{figure.caption.2}{}}
\newlabel{fig:vim2}{{2b}{9}{Inserting an object property\relax }{figure.caption.2}{}}
\newlabel{sub@fig:vim2}{{b}{9}{Inserting an object property\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshots of vim using autocomplete of programs\relax }}{9}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Guided IDE}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using the IDE}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of the web program editor GUI. The header along the top indicates the path (trimmed to the selected depth) to the current position of the cursor. Code snippets on the left can be navigated using the arrow keys.\relax }}{10}{figure.caption.3}}
\newlabel{fig:screenshot}{{3}{10}{Screenshot of the web program editor GUI. The header along the top indicates the path (trimmed to the selected depth) to the current position of the cursor. Code snippets on the left can be navigated using the arrow keys.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations of the model}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alternative approaches for the IDE}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Prompt for identifiers}{11}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Stubs}{11}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Intelligent handling of identifiers and literals}{11}{subsection.4.4}}
\citation{hosa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Secondary models}{12}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Using a higher-order model}{12}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}}
\bibcite{esprima}{1}
\bibcite{markov}{2}
\bibcite{hosa}{3}
\bibcite{escodegen}{4}
\bibcite{parser api}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces JSON AST sample\relax }}{15}{figure.caption.7}}
\newlabel{fig:sample-ast}{{4}{15}{JSON AST sample\relax }{figure.caption.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{ast\textendash sample.json}{15}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces JSON Markov model sample\relax }}{16}{figure.caption.8}}
\newlabel{fig:sample-model}{{5}{16}{JSON Markov model sample\relax }{figure.caption.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{model\textendash sample.json}{16}{lstlisting.-2}}
